##################################################
# TI Connectivity Configs
##################################################
#
# This file was modified by Honda R&D Americas, Inc. on January 25, 2019.
#
# All modifications made by Honda R&D Americas, Inc.
# are Copyright (c) 2019 Honda R&D Americas, Inc.
#
# Honda R&D Americas, Inc. hereby licenses those modifications
# under the terms set forth in the file HONDA-NOTICE
# located in the root of the directory /vendor/honda.
#

#Serial
CONFIG_SERIAL_8250_OMAP=y
CONFIG_SERIAL_8250_OMAP_TTYO_FIXUP=y
CONFIG_SERIAL_8250_RUNTIME_UARTS=10
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_OMAP=n

#PCIe RC
CONFIG_PCI=y
CONFIG_PCI_DRA7XX=y

#PCIe EP
#These drivers have been used with DRA7x PCIe RC with some success
CONFIG_SATA_AHCI=m

#USB Host
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_TEST=m
CONFIG_USB_DISABLE_HUBS_ON_EXT_PORTS=y
# CONFIG_USB_DEBUG is not set

#USB OTG
CONFIG_USB_OTG=y
CONFIG_USB_OTG_WHITELIST=n

#USB gadgets
CONFIG_USB_ETH=m
CONFIG_USB_G_NCM=m
CONFIG_USB_GADGETFS=m
CONFIG_USB_FUNCTIONFS=m
CONFIG_USB_FUNCTIONFS_ETH=y
CONFIG_USB_FUNCTIONFS_RNDIS=y
CONFIG_USB_FUNCTIONFS_GENERIC=y
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_G_SERIAL=m
CONFIG_USB_MIDI_GADGET=m
CONFIG_USB_G_PRINTER=m
CONFIG_USB_CDC_COMPOSITE=m
CONFIG_USB_G_ACM_MS=m
CONFIG_USB_G_MULTI=m
CONFIG_USB_G_MULTI_CDC=y
CONFIG_USB_G_HID=m
CONFIG_USB_G_DBGP=m
CONFIG_USB_G_WEBCAM=m
# Disable unused support for Cybersecurity specification 1.8.4
# CONFIG_USB_GADGET_DEBUG is not set
# CONFIG_USB_GADGET_DEBUG_FILES is not set

#USB Video
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF2_MEMOPS=m
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=m
# Disable unused USB video support for Cybersecurity specification 1.8.4
# CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV is not set
# CONFIG_USB_GSPCA is not set

#USB device classes
CONFIG_USB_ACM=m
CONFIG_USB_SERIAL=m

#SATA
CONFIG_ATA=y
CONFIG_SATA_AHCI_PLATFORM=y

#SCSI device support (disk, tape, CD-ROM)
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_ST=m
CONFIG_CHR_DEV_OSST=m
CONFIG_BLK_DEV_SR=y
CONFIG_CHR_DEV_SG=y
CONFIG_CHR_DEV_SCH=m
CONFIG_SCSI_ENCLOSURE=m
CONFIG_SCSI_MULTI_LUN=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_SCAN_ASYNC=y

#GPIO
CONFIG_GPIO_PCF857X=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PALMAS=y

#IIO and ADC
CONFIG_IIO=m
CONFIG_IIO_BUFFER=y
CONFIG_IIO_BUFFER_CB=y
CONFIG_IIO_KFIFO_BUF=m
CONFIG_TI_AM335X_ADC=m

#PWM
CONFIG_PWM=y
CONFIG_PWM_TIECAP=y
CONFIG_PWM_TIEHRPWM=y

#Touchscreen
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_ADS7846=y
CONFIG_TOUCHSCREEN_ATMEL_MXT=y
CONFIG_MFD_TI_AM335X_TSCADC=y
CONFIG_TOUCHSCREEN_TI_AM335X_TSC=y
CONFIG_TOUCHSCREEN_PIXCIR=m
CONFIG_TOUCHSCREEN_LDC3001=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=m

# Buttons
CONFIG_INPUT_PALMAS_PWRBUTTON=y

#RTC
CONFIG_RTC_DRV_PALMAS=y
CONFIG_RTC_DRV_DS1307=y

#Ethernet
CONFIG_TI_CPTS=y

#LED
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_BACKLIGHT=y
CONFIG_LEDS_TRIGGER_CPU=y
CONFIG_LEDS_TRIGGER_GPIO=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
CONFIG_LEDS_TRIGGER_TRANSIENT=y
CONFIG_LEDS_TRIGGER_CAMERA=y

#SPI
CONFIG_SPI_SPIDEV=y

#EXTCON
CONFIG_EXTCON_USB_GPIO=y

# Networking
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_NF_NAT_IPV4=y
CONFIG_IP_NF_TARGET_MASQUERADE=y

# Disable unused BT support for Cybersecurity specification 1.8.4
# CONFIG_BT is not set

# Disable unused WiFi support for Cybersecurity specification 1.8.4
# CONFIG_LIBERTAS is not set
# CONFIG_MWIFIEX is not set
# CONFIG_USB_WDM is not set

#VLAN
CONFIG_VLAN_8021Q=y
CONFIG_VLAN_8021Q_GVRP=y

#DCAN
CONFIG_CAN=y
CONFIG_CAN_RAW=y
CONFIG_CAN_C_CAN=y
CONFIG_CAN_C_CAN_PLATFORM=y

# Fan
CONFIG_SENSORS_GPIO_FAN=y

# MediaLB
CONFIG_MLB150=y
CONFIG_MLB150_J6=y
# Most J6 boards, except for the low grade ones, are dual core.
CONFIG_MLB150_CPU_AFFINITY=1
# CONFIG_MLB150_DEBUG_POISON is not set
